# Dreamteam-Administratie

./: .gitignore  README.md  pom.xml
src/main/java/com/dreamteam/payd/administration/api/: CORSFilter.java  JAXRSConfig.java
src/main/java/com/dreamteam/payd/administration/api/authentication/: AuthenticationException.java  AuthenticationResource.java
src/main/java/com/dreamteam/payd/administration/api/internal/: DriverRegistrationResource.java  PaymentReviewResource.java  RegionResource.java
src/main/java/com/dreamteam/payd/administration/api/police/: CarResource.java  StolenDTO.java
src/main/java/com/dreamteam/payd/administration/api/portal/: PaymentResource.java  TranslocationResource.java  UserPortalResource.java
src/main/java/com/dreamteam/payd/administration/api/portal/DTO/: UserDTO.java  (+6 more)
src/main/java/com/dreamteam/payd/administration/api/shared/: CarDTO.java  UserDTO.java
src/main/java/com/dreamteam/payd/administration/bean/: DashboardBean.java  Initializer.java
src/main/java/com/dreamteam/payd/administration/bean/jms/: CarDetailsRequestBean.java  CarRegistrationBean.java  InvoiceDtoHandler.java  InvoiceLineBean.java
src/main/java/com/dreamteam/payd/administration/bean/schedule/: InvoiceReminderSchedule.java
src/main/java/com/dreamteam/payd/administration/converter/: CarConverter.java  CitizenConverter.java  RegionConverter.java
src/main/java/com/dreamteam/payd/administration/dao/: BaseDao.java  CarDao.java  CartrackerDao.java  CitizenDao.java  DayDao.java  InvoiceDao.java  InvoiceLineDao.java  OwnershipDao.java  RegionDao.java  RegionPriceDao.java  RouteDao.java
src/main/java/com/dreamteam/payd/administration/dao/JPA/: BaseDaoJPA.java  CarDaoJPA.java  CartrackerDaoJPA.java  CitizenDaoJPA.java  DayDaoJPA.java  InvoiceDaoJPA.java  InvoiceLineDaoJPA.java  OwnershipDaoJPA.java  RegionDaoJPA.java  RegionPriceDaoJPA.java  RouteDaoJPA.java
src/main/java/com/dreamteam/payd/administration/dao/auth/: RoleDao.java  UserDao.java
src/main/java/com/dreamteam/payd/administration/dao/mock/: RegionDaoMock.java
src/main/java/com/dreamteam/payd/administration/dao/qualifier/: CollectionMock.java  JPA.java  REST.java
src/main/java/com/dreamteam/payd/administration/dao/rest/: RegionDaoREST.java
src/main/java/com/dreamteam/payd/administration/jobs/: OpenInvoicesJob.java
src/main/java/com/dreamteam/payd/administration/model/: Car.java  CarStatus.java  CarType.java  Cartracker.java  Citizen.java  Day.java  FuelType.java  GeoLocation.java  Invoice.java  InvoiceLine.java  InvoiceRegion.java  InvoiceStatus.java  Ownership.java  Pathway.java  Region.java  RegionPrice.java  Route.java
src/main/java/com/dreamteam/payd/administration/model/auth/: Role.java  User.java
src/main/java/com/dreamteam/payd/administration/model/mapper/: CarDetailsMapper.java  CarMapper.java  CitizenMapper.java  DailyStatsMapper.java  DrivenKmMapper.java  InvoiceDayMapper.java  InvoiceMapper.java  InvoiceRouteDtoMapper.java  InvoiceRouteMapper.java  OwnershipMapper.java
src/main/java/com/dreamteam/payd/administration/service/: UrlHelper.java
src/main/java/com/dreamteam/payd/administration/service/internal/: DriverRegistrationService.java  DriverRegistrationServiceImpl.java  InvoiceService.java  OwnershipService.java  PaymentReviewService.java  PaymentReviewServiceImpl.java  RegionService.java  RegionServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/dreamteam/payd/administration/service/police/: CarService.java  CarServiceImpl.java
src/main/java/com/dreamteam/payd/administration/service/portal/: PaymentService.java  PaymentServiceImpl.java  TranslocationService.java  TranslocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dreamteam/payd/administration/util/: APIUtil.java  BaseMapperUtil.java  ContextUtil.java  DateUtil.java  EncryptionUtil.java  GeneralUtil.java  GeneratorUtil.java  MapperUtil.java
src/main/resources/i18n/: language.properties
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/billing/invoice/: overview.xhtml  selected_invoice.xhtml
src/main/webapp/pages/settings/region/: regional_rates.xhtml
src/main/webapp/pages/users/car/: add_car.xhtml  overview.xhtml  selected_car.xhtml
src/main/webapp/pages/users/cartracker/: add_cartracker.xhtml  overview.xhtml
src/main/webapp/pages/users/citizen/: add_citizen.xhtml  overview.xhtml  selected_citizen.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: default.xhtml  topnav.xhtml
src/test/java/com/dreamteam/payd/administration/model/: CarTest.java  CitizenTest.java  InvoiceLineTest.java  InvoiceTest.java  RegionPriceTest.java  RegionTest.java
src/test/java/com/dreamteam/payd/administration/model/auth/: RoleTest.java  UserTest.java
web/: index.jsp  index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/pages/: index.xhtml
web/pages/settings/region/: regional_rates.xhtml
web/resources/css/: main.css
web/templates/: topnav.xhtml
(+30 files in other folders)
